MONGO_URL=mongodb+srv://mohan:test123@taskmanager.egv2f1z.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=0ffd2daa05a5ac9e77ed3a5c6518b2531a6d6f48788fb2f23d9429e51ebc9fdc9988892b6d7a62a22043bbc5df68f71d54c7418742bff4dd8f4faedc56d73b82
ADMIN_INVITE_TOKEN=4588944
PORT=8000
CLIENT_URL=http://localhost:5173
JITSI_DOMAIN=meet.jit.si
JITSI_APP_ID=task-manager-app
JITSI_SECRET=your-jitsi-secret-key